# ---------- General settings ----------
set 0.2 0.2 0.2   1   6

# ---------- Camera ----------
cam 0 1.5 6    0 1 0    0 1 0    1   2.5

# ---------- Materials ----------
# Material 1: matte gray plane (opaque)
mtl 0.6 0.6 0.6   0.2 0.2 0.2   0 0 0   10   0

# Material 2: glass sphere
# partial transparency + reflection
mtl 0.8 0.9 1.0   1 1 1   0.4 0.4 0.4   80   0.5

# ---------- Surfaces ----------
# Plane: y = 0
pln 0 1 0   0   1

# Sphere floating above the plane
sph 0 4 0   3   2

# ---------- Lights ----------
# Key light
lgt 5 6 5   1 1 1   1   1   0.6

# Fill light (soft, no shadows)
lgt -4 3 3   0.6 0.6 0.6   0.5   0   0
