# Camera setup: Dynamic side angle
cam 		12		5		8		0		1		0		0		1		0		1.8		1

# Settings: Deep blue-purple background, 5 shadow rays, 7 recursions
set 		0.08		0.06		0.12		5		7

# --- MATERIALS ---

# MTL 1: Brushed Gold Metal
mtl		0.8	0.6	0.2	0.9	0.7	0.3	0.7	0.5	0.2	120	0

# MTL 2: Glossy White Ceramic
mtl		0.95	0.95	0.95	0.6	0.6	0.6	0.4	0.4	0.4	80	0

# MTL 3: Frosted Aqua Glass
mtl		0.2	0.7	0.7	0.5	0.9	0.9	0.3	0.3	0.3	90	0.5

# MTL 4: Deep Matte Burgundy
mtl		0.4	0.08	0.12	0.2	0.2	0.2	0	0	0	10	0

# MTL 5: Chrome Silver
mtl		0.15	0.15	0.15	0.95	0.95	0.95	1.0	1.0	1.0	200	0

# MTL 6: Neon Pink Semi-transparent
mtl		0.95	0.15	0.5	0.8	0.3	0.5	0.4	0.4	0.4	100	0.4

# MTL 7: Matte Olive Green
mtl		0.45	0.5	0.25	0.25	0.25	0.25	0	0	0	15	0

# MTL 8: Glossy Cobalt Blue
mtl		0.1	0.2	0.65	0.5	0.5	0.5	0.6	0.6	0.6	110	0

# MTL 9: Copper Metal
mtl		0.72	0.45	0.2	0.8	0.5	0.25	0.6	0.4	0.15	140	0

# MTL 10: Clear Ice Glass
mtl		0.08	0.08	0.1	0.98	0.98	1.0	0.5	0.5	0.5	150	0.92

# MTL 11: Matte Terracotta
mtl		0.7	0.35	0.2	0.3	0.3	0.3	0	0	0	12	0

# MTL 12: Glossy Lavender
mtl		0.6	0.4	0.75	0.5	0.4	0.5	0.5	0.5	0.5	70	0

# MTL 13: Brushed Bronze
mtl		0.55	0.4	0.25	0.7	0.55	0.35	0.5	0.4	0.25	100	0

# MTL 14: Jade Green Semi-transparent
mtl		0.2	0.55	0.35	0.4	0.8	0.6	0.35	0.35	0.35	95	0.6

# MTL 15: Glossy Charcoal
mtl		0.2	0.2	0.22	0.4	0.4	0.4	0.5	0.5	0.5	90	0

# --- OBJECTS ---

# Reflective dark floor
pln		0	1	0	-3	15

# === BOX STRUCTURES ===

# Tall chrome pillar (back left)
box		-5	0.5	-4	1.5	5

# Gold pedestal (center back)
box		0	-1.5	-6	3	1

# Large stepped platforms (right side)
box		4	-2.5	-2	4	15
box		6	-2	0	2.5	8

# Floating bronze frame (left side)
box		-7	2	2	0.8	13

# Lavender box tower (center left)
box		-3	-2	0	1.2	12
box		-3	0	0	0.8	12

# Brushed gold stacked boxes (back right)
box		3	-2	-5	1.8	1
box		3.5	-0.5	-5	1.5	1

# Large matte burgundy box (front)
box		2	-2.5	6	2	4

# Olive green box (mid-left)
box		-5	-1.5	1	1.5	7

# Charcoal glossy box (back center)
box		-1	-1	-4	2	15

# White ceramic box
box		5	-2.5	5	1.3	2

# Cobalt blue box (right)
box		7	-2	4	1.2	8

# Frosted aqua glass box
box		-7	-2.5	7	1.1	3

# === ACCENT SPHERES ===

# Large chrome sphere on gold pedestal
sph		0	1	-6	2.2	5

# Crystal clear ice sphere (front left centerpiece)
sph		-4	-1	5	2.5	10

# Glossy cobalt sphere (elevated right)
sph		5	0	-1	1.8	8

# Pink semi-transparent floating spheres
sph		2	3.5	1	0.9	6
sph		3	2.5	-1	0.7	6

# Jade glass sphere accents
sph		7	-1.5	3	1.0	14
sph		-8	1	4	0.8	14

# Small metallic accent spheres
sph		8	0.5	2	0.6	1
sph		0	6	0	0.5	5
sph		-9	2	3	0.5	13

# --- LIGHTS ---

# Light 1: Vibrant orange key (right side, high)
lgt		15	12	6	1.0	0.5	0.1	1	1	0.3

# Light 2: Emerald green fill (left side)
lgt		-12	8	8	0.15	0.9	0.2	0.6	0.6	0.5

# Light 3: Lime green accent (top center)
lgt		0	15	0	0.4	1.0	0.2	0.8	0.2	0.6

# Light 4: Deep orange (low, front right)
lgt		10	3	10	0.95	0.4	0.05	0.5	0.5	0.7

# Light 5: Forest green rim (back left, low)
lgt		-10	4	-8	0.1	0.6	0.15	0.7	0.3	0.5

# Light 6: Amber orange glow (mid-height, right back)
lgt		8	7	-5	1.0	0.6	0.15	0.6	0.6	0.6