# Camera setup: Standard view
cam 		0		4		15		0		0		0		0		1		0		1.8		1

# Settings: Dark background, 4 shadow rays, 6 recursions
set 		0.1		0.1		0.15		4		6

# --- MATERIALS ---

# MTL 1: Glossy Floor
mtl		0.3	0.3	0.3	0.4	0.4	0.4	0.3	0.3	0.3	50	0

# MTL 2: Chrome Mirror
mtl		0.1	0.1	0.1	0.8	0.8	0.8	0.9	0.9	0.9	150	0

# MTL 3: Red Glass
mtl		0.7	0.1	0.1	0.8	0.2	0.2	0.3	0.3	0.3	100	0.7

# MTL 4: Blue Glass
mtl		0.1	0.1	0.8	0.2	0.2	0.9	0.3	0.3	0.3	100	0.7

# MTL 5: Green Glass
mtl		0.1	0.7	0.1	0.2	0.8	0.2	0.3	0.3	0.3	100	0.7

# MTL 6: Yellow Glass
mtl		0.8	0.7	0.1	0.9	0.8	0.2	0.3	0.3	0.3	100	0.7

# MTL 7: Purple Glass
mtl		0.7	0.1	0.8	0.8	0.2	0.9	0.3	0.3	0.3	100	0.7

# MTL 8: Cyan Glass
mtl		0.1	0.8	0.8	0.2	0.9	0.9	0.3	0.3	0.3	100	0.7

# MTL 9: Matte Orange
mtl		0.9	0.5	0.2	0.3	0.3	0.3	0	0	0	20	0

# MTL 10: Matte Pink
mtl		0.9	0.3	0.6	0.3	0.3	0.3	0	0	0	20	0

# MTL 11: Matte Lime
mtl		0.6	0.9	0.2	0.3	0.3	0.3	0	0	0	20	0

# MTL 12: Clear Glass
mtl		0.05	0.05	0.05	1.0	1.0	1.0	0.4	0.4	0.4	120	0.9

# --- OBJECTS ---

# Floor
pln		0	1	0	-2	1

# Back wall mirror sphere
sph		0	2	-6	3	2

# Large foreground spheres
sph		-4	0	2	2	3
sph		4	0	2	2	5
sph		0	-1	4	1.5	12

# Mid-height cluster
sph		-3	1	0	1.2	4
sph		3	1	0	1.2	6
sph		0	2	-2	1	7

# Floating spheres
sph		-2	4	1	0.9	8
sph		2	4.5	0	0.8	3
sph		0	5	-1	0.7	9

# Ground scatter - small
sph		-5	-1.5	5	0.6	10
sph		-3	-1.6	6	0.5	11
sph		-1	-1.7	7	0.4	9
sph		1	-1.6	6	0.5	10
sph		3	-1.5	7	0.6	11
sph		5	-1.6	5	0.5	9

# Ground scatter - medium
sph		-6	-1	3	1	4
sph		-4	-1.2	5	0.8	5
sph		-2	-0.8	3	1.2	7
sph		2	-1	4	1	8
sph		4	-1.2	5	0.8	3
sph		6	-0.9	3	1.1	6

# Tiny accents
sph		-1	-1.8	9	0.3	10
sph		0	-1.9	8	0.2	11
sph		1	-1.8	9	0.3	9

# Mirror cube
box		-6	-1	-3	2	2

# --- LIGHTS ---

# Main white light
lgt		8	10	8	0.9	0.9	0.9	1	1	0.4

# Magenta accent
lgt		-8	8	6	0.8	0.2	0.6	0.6	0.6	0.5

# Cyan fill
lgt		6	6	10	0.2	0.6	0.8	0.5	0.5	0.6

# Warm back light
lgt		0	5	-8	0.7	0.5	0.3	0.7	0.3	0.5