# Camera setup: Slightly elevated angle view
cam		8		5		10		0		0		0		0		1		0		1.6		1

# Settings: Deep space background, 5 shadow rays, 6 recursions
set		0.02		0.01		0.08		5		6

# --- MATERIALS ---

# MTL 1: Shiny Chrome (high reflection)
mtl		0.2	0.2	0.25	0.9	0.9	0.95	1.0	1.0	1.0	200	0

# MTL 2: Blue Crystal (transparent + reflective)
mtl		0.1	0.3	0.8	0.6	0.7	0.9	0.5	0.5	0.5	120	0.75

# MTL 3: Matte Purple
mtl		0.5	0.2	0.6	0.3	0.3	0.3	0	0	0	15	0

# MTL 4: Gold Metal
mtl		0.75	0.6	0.2	0.85	0.7	0.3	0.7	0.6	0.2	150	0

# MTL 5: Frosted Glass (transparent)
mtl		0.9	0.9	1.0	0.95	0.95	1.0	0.4	0.4	0.4	100	0.85

# MTL 6: Reflective Floor
mtl		0.08	0.08	0.15	0.5	0.5	0.6	0.8	0.8	0.9	180	0

# --- OBJECTS ---

# Reflective space floor
pln		0	1	0	-2	6

# Large central planet (matte purple)
sph		0	1	0	3.0	3

# Blue crystal moon (transparent)
sph		-4	0.5	3	1.8	2

# Chrome sphere (reflective)
sph		5	-0.5	-2	2.2	1

# Gold asteroid box
box		-5	2	-3	1.2	4

# Tall frosted glass pillar
box		3	0	5	0.8	5

# --- LIGHTS ---

# Light 1: Bright star (main key)
lgt		10	8	6	1.0	0.95	0.9	1.0	1.0	0.8

# Light 2: Blue nebula glow
lgt		-8	6	4	0.3	0.5	1.0	0.5	0.5	0.7

# Light 3: Purple ambient
lgt		0	12	-2	0.6	0.3	0.8	0.4	0.4	0.5